# EmailAPI

./: .gitignore  EmailAPI.sln  README.md  docker-compose.yml
API/: API.csproj  Program.cs  appsettings.json
API/Controllers/: UserController.cs
API/Injections/: GraphQlInjection.cs  JwtInjections.cs  SerilogInjection.cs  SwaggerInjection.cs
API/Middlewares/: GlobalErrorMiddleware.cs
API/Mutations/: UserMutation.cs
API/Properties/: launchSettings.json
API/Queries/: Query.cs
API/Types/Users/: LoginType.cs  UserType.cs
AWSApi/: AWSApi.csproj  LambdaEntryPoint.cs  LocalEntryPoint.cs  Startup.cs  serverless.template
AWSApi/Controllers/: EmailController.cs  UserController.cs
AWSApi/Injections/: AwsInjection.cs  JwtInjections.cs  SerilogInjection.cs  SwaggerInjection.cs
AWSApi/Middlewares/: GlobalErrorMiddleware.cs
AWSApi/Properties/: launchSettings.json
Api/: readme.md
Api.Tests/: Api.Tests.csproj  CustomWebApplicationFactory.cs
Api.Tests/Controllers/: UserControllerTests.cs
Api/Controllers/: EmailController.cs  EmailHtmlTemplateController.cs  EmailReceiverController.cs
Api/Injections/: HangfireInjection.cs
Domain.Tests/: Domain.Tests.csproj
Domain.Tests/Utils/: PasswordUtilsTests.cs
Domain/Entities/: EmailHtmlTemplate.cs  EmailReceiver.cs  Entity.cs  User.cs
Domain/Enums/: EClientType.cs  EEmailType.cs
Domain/Repositories/: IEmailHtmlTemplateRepository.cs  IEmailReceiverRepository.cs  IRepository.cs  IUserRepository.cs
Domain/Utils/: DateTimeFormatUtils.cs  PasswordUtils.cs
Infra/: Infra.csproj
Infra.Tests/: Infra.Tests.csproj
Infra.Tests/Repositories/: EmailHtmlTemplateRepositoryTests.cs  EmailReceiverRepositoryTests.cs  RepositoryTests.cs  UserRepositoryTests.cs
Infra/Data/: AppDbContext.cs
Infra/Data/Configurations/: EmailHtmlTemplateConfiguration.cs  EmailReceiverConfiguration.cs  EntityConfiguration.cs  UserConfiguration.cs
Infra/Exceptions/: RepositoryException.cs
Infra/Injections/: DbInjection.cs  RepositoryInjection.cs
Infra/Migrations/: 20230912213624_init.Designer.cs  20230912213624_init.cs  20230918193239_add-emails.Designer.cs  20230918193239_add-emails.cs  20230920221024_initial.Designer.cs  20230920221024_initial.cs  20240704154314_test.Designer.cs  20240704154314_test.cs  AppDbContextModelSnapshot.cs
Infra/Repositories/: EmailHtmlTemplateRepository.cs  EmailReceiverRepository.cs  Repository.cs  UserRepository.cs
Services/: Services.csproj
Services.Tests/: Services.Tests.csproj
Services/Dtos/EmailHtmlTemplates/: EmailHtmlTemplateDto.cs  EmailHtmlTemplateUpdateDto.cs
Services/Dtos/EmailReceivers/: EmailReceiverDto.cs  EmailReceiverUpdateDto.cs
Services/Dtos/Emails/: AutomaticEmailDto.cs  EmailDto.cs
Services/Dtos/Jobs/: JobDto.cs
Services/Dtos/Users/: LoginDto.cs  UserDto.cs  UserUpdateDto.cs
Services/Injections/: MappersInjection.cs  ServicesInjection.cs  ValidationsInjection.cs
Services/JWT/: JwtGenerator.cs
Services/Mappers/EmailHtmlTemplates/: EmailHtmlTemplateMappers.cs
Services/Mappers/EmailReceivers/: EmailReceiverMappers.cs
Services/Mappers/Users/: UserMappers.cs
Services/Services/Implementations/: EmailSenderServices.cs  GetJobsServices.cs  SendEmailServices.cs
Services/Services/Implementations/EmailHtmlTemplates/: EmailHtmlTemplateCreateServices.cs  EmailHtmlTemplateDeleteServices.cs  EmailHtmlTemplateGetAllServices.cs  EmailHtmlTemplateGetByNameServices.cs  EmailHtmlTemplateUpdateServices.cs
Services/Services/Implementations/EmailReceivers/: EmailReceiverCreateServices.cs  EmailReceiverDeleteServices.cs  EmailReceiverGetAllServices.cs  EmailReceiverGetByNameServices.cs  EmailReceiverUpdateServices.cs
Services/Services/Implementations/Users/: UserCreateServices.cs  UserDeleteServices.cs  UserLoginServices.cs  UserUpdateServices.cs
Services/Services/Interfaces/: IEmailSenderServices.cs  IGetJobsServices.cs  ISendEmailServices.cs  IServices.cs
Services/Services/Interfaces/EmailHtmlTemplates/: IEmailHtmlTemplateCreateServices.cs  IEmailHtmlTemplateDeleteServices.cs  IEmailHtmlTemplateGetAllServices.cs  IEmailHtmlTemplateGetByNameServices.cs  IEmailHtmlTemplateUpdateServices.cs
Services/Services/Interfaces/EmailReceivers/: IEmailReceiverCreateServices.cs  IEmailReceiverDeleteServices.cs  IEmailReceiverGetAllServices.cs  IEmailReceiverGetByNameServices.cs  IEmailReceiverUpdateServices.cs
Services/Services/Interfaces/Users/: IUserCreateServices.cs  IUserDeleteServices.cs  IUserLoginServices.cs  IUserUpdateServices.cs
Services/Validators/EmailHtmlTemplates/: EmailHtmlTemplateDtoValidator.cs  EmailHtmlTemplateUpdateDtoValidator.cs
Services/Validators/EmailReceivers/: EmailReceiverDtoValidator.cs  EmailReceiverUpdateDtoValidator.cs
Services/Validators/Emails/: AutomaticEmailDtoValidator.cs  EmailDtoValidator.cs
Services/Validators/Users/: LoginDtoValidator.cs  UserDtoUpdateValidator.cs  UserDtoValidator.cs
