<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Dtos\EmailHtmlTemplates\**" />
    <Compile Remove="Dtos\EmailReceivers\**" />
    <Compile Remove="Mappers\EmailHtmlTemplates\**" />
    <Compile Remove="Mappers\EmailReceivers\**" />
    <Compile Remove="Services\Implementations\EmailHtmlTemplates\**" />
    <Compile Remove="Services\Implementations\EmailReceivers\**" />
    <Compile Remove="Services\Interfaces\EmailHtmlTemplates\**" />
    <Compile Remove="Services\Interfaces\EmailReceivers\**" />
    <EmbeddedResource Remove="Dtos\EmailHtmlTemplates\**" />
    <EmbeddedResource Remove="Dtos\EmailReceivers\**" />
    <EmbeddedResource Remove="Mappers\EmailHtmlTemplates\**" />
    <EmbeddedResource Remove="Mappers\EmailReceivers\**" />
    <EmbeddedResource Remove="Services\Implementations\EmailHtmlTemplates\**" />
    <EmbeddedResource Remove="Services\Implementations\EmailReceivers\**" />
    <EmbeddedResource Remove="Services\Interfaces\EmailHtmlTemplates\**" />
    <EmbeddedResource Remove="Services\Interfaces\EmailReceivers\**" />
    <None Remove="Dtos\EmailHtmlTemplates\**" />
    <None Remove="Dtos\EmailReceivers\**" />
    <None Remove="Mappers\EmailHtmlTemplates\**" />
    <None Remove="Mappers\EmailReceivers\**" />
    <None Remove="Services\Implementations\EmailHtmlTemplates\**" />
    <None Remove="Services\Implementations\EmailReceivers\**" />
    <None Remove="Services\Interfaces\EmailHtmlTemplates\**" />
    <None Remove="Services\Interfaces\EmailReceivers\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Validators\EmailHtmlTemplates\" />
    <Folder Include="Validators\EmailReceivers\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.7.1" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.7.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
    <ProjectReference Include="..\Infra\Infra.csproj" />
  </ItemGroup>

</Project>
